# awesome-backend

micro-services/ticket-flow/: TicketFlow.sln
micro-services/ticket-flow/src/TicketFlow.BuildingBlocks/TicketFow.BuidingBlock.Application/: TicketFow.BuidingBlock.Application.csproj
micro-services/ticket-flow/src/TicketFlow.BuildingBlocks/TicketFow.BuidingBlock.Application/Abstractions/: IInstaller.cs  ISqlRepository.cs  IUnitOfWork.cs
micro-services/ticket-flow/src/TicketFlow.BuildingBlocks/TicketFow.BuidingBlock.Application/Results/: None.cs  Result.cs
micro-services/ticket-flow/src/TicketFlow.BuildingBlocks/TicketFow.BuidingBlock.Domain/: TicketFow.BuidingBlock.Domain.csproj
micro-services/ticket-flow/src/TicketFlow.BuildingBlocks/TicketFow.BuidingBlock.Domain/Models/: Pagination.cs
micro-services/ticket-flow/src/TicketFlow.BuildingBlocks/TicketFow.BuidingBlock.Infrastructure/: TicketFow.BuidingBlock.Infrastructure.csproj
